APP_NAME=SolApp
APP_ENV=pipeline
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

DB_CONNECTION=sqlite
DB_DATABASE=database/testing.sqlite

SESSION_DRIVER=array

FILESYSTEM_DISK=local

QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MAIL_MAILER=log

VITE_APP_NAME="${APP_NAME}"
